# myware

./: .gitignore  Google Services Server.desktop  HANDOFF.md  README.md  launch-cloudflare-tunnel.sh  launch-google-services-stack.sh  launch-google-services.sh
android-app/: settings.gradle
android-app/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/lazzy/losttracker/: ApiClient.kt  BootReceiver.kt  DeviceCompatibility.kt  DeviceStatus.kt  HourlyReportStore.kt  MainActivity.kt  OemBackgroundSettings.kt  PendingLocationStore.kt  ServiceRestartReceiver.kt  TrackerFirebaseMessagingService.kt  TrackerPrefs.kt  TrackerService.kt  TrackerServiceLauncher.kt
android-app/app/src/main/res/drawable/: bg_main_surface.xml  bg_scan_chip.xml  bg_security_panel.xml  ic_stat_service.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
backend/: README.md  auth.py  config.py  db.py  fcm.py  routes.py  server.py
backend/static/: app.js  index.html  styles.css
backend/tests/: test_backend.py
