plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def trackerApiToken = ((project.findProperty("TRACKER_API_TOKEN") ?: System.getenv("TRACKER_API_TOKEN") ?: "") as String)
        .replace("\\", "\\\\")
        .replace("\"", "\\\"")
def commandPollIntervalMs = (project.findProperty("COMMAND_POLL_INTERVAL_MS") ?: System.getenv("COMMAND_POLL_INTERVAL_MS") ?: "2000") as String
def heartbeatIntervalMs = (project.findProperty("HEARTBEAT_INTERVAL_MS") ?: System.getenv("HEARTBEAT_INTERVAL_MS") ?: "15000") as String
def watchdogIntervalMs = (project.findProperty("WATCHDOG_INTERVAL_MS") ?: System.getenv("WATCHDOG_INTERVAL_MS") ?: "30000") as String
def enablePersistentWakeLock = (project.findProperty("ENABLE_PERSISTENT_WAKE_LOCK") ?: System.getenv("ENABLE_PERSISTENT_WAKE_LOCK") ?: "true") as String
def enablePersistentWifiLock = (project.findProperty("ENABLE_PERSISTENT_WIFI_LOCK") ?: System.getenv("ENABLE_PERSISTENT_WIFI_LOCK") ?: "false") as String

android {
    namespace 'com.lazzy.losttracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.lazzy.losttracker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "TRACKER_API_TOKEN", "\"${trackerApiToken}\""
        buildConfigField "long", "COMMAND_POLL_INTERVAL_MS", "${commandPollIntervalMs}L"
        buildConfigField "long", "HEARTBEAT_INTERVAL_MS", "${heartbeatIntervalMs}L"
        buildConfigField "long", "WATCHDOG_INTERVAL_MS", "${watchdogIntervalMs}L"
        buildConfigField "boolean", "ENABLE_PERSISTENT_WAKE_LOCK", enablePersistentWakeLock.toBoolean().toString()
        buildConfigField "boolean", "ENABLE_PERSISTENT_WIFI_LOCK", enablePersistentWifiLock.toBoolean().toString()
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}

if (file("google-services.json").exists()) {
    apply plugin: 'com.google.gms.google-services'
}
